------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.4.4
  http://backwpup.com
  Blog Name: ExpertasNet
  Blog URL: http://www.expertas.net
  Generated on: 2018-01-30 18:41.45
------------------------------------------------------------


Toda la información deplugins:
------------------------------
Akismet Anti-Spam (v.4.0.2) de Automattic
	https://akismet.com/
BackWPup (v.3.4.4) de Inpsyde GmbH
	http://backwpup.com
Coming Soon Page & Maintenance Mode by SeedProd (v.5.0.16) de SeedProd
	http://www.seedprod.com
Contact Form 7 (v.4.9.1) de Takayuki Miyoshi
	https://contactform7.com/
Hello Dolly (v.1.6) de Matt Mullenweg
	http://wordpress.org/plugins/hello-dolly/
Limit Login Attempts (v.1.7.1) de Johan Eenfeldt
	http://devel.kostdoktorn.se/limit-login-attempts
Registro personalizado Expertas (v.1.0) de Guillermo Obregon
	
Shortcodes Ultimate (v.5.0.1) de Vladimir Anokhin
	http://getshortcodes.com/
Ultimate Member (v.1.3.88) de Ultimate Member
	http://ultimatemember.com/
WPBakery Visual Composer (v.5.1.1) de Michael M - WPBakery.com
	http://vc.wpbakery.com
WP Migrate DB (v.1.0.2) de Delicious Brains
	https://wordpress.org/plugins/wp-migrate-db/

Plugings activos:
------------------------------
BackWPup
Coming Soon Page & Maintenance Mode by SeedProd
Limit Login Attempts
Registro personalizado Expertas
Ultimate Member
WPBakery Visual Composer
WP Migrate DB

Plugins inactivos:
------------------------------
Akismet Anti-Spam
Contact Form 7
Hello Dolly
Shortcodes Ultimate
